/* css reset */
body {
    margin: 0;
}
ul,li,h1,h2,h3,h4,h5,h6,p { 
    margin: 0;
    padding: 0;
}
ul { list-style-type: none;}
h1,h2,h3,h4,h5,h6 { font-weight: normal;}
a {
    color: black;
    text-decoration: none;
}
button { border-style: none;}

.spark-container {
    width: 100%;
    min-width: 1200px;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica.eot');
    src: url('../font/Helvetica.eot?#iefix') format('embedded-opentype'),
            url('../font/Helvetica.woff') format('woff'),
        url('../font/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: Helvetica;
}

/* public header */
.header-wrap {
    height: 100px;
}
.header-container {
    width: 100%;
    height: 100px;
    background-color: #f95959;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.logo {
    display: block;
    height: 55px;
    margin-left: 45px;
}
.logo img {
    height: 100%;
}
.nav-header {
    padding-top: 22px;
}
.nav-header li {
    display: inline-block;
    margin-right: 44px;
}
.nav-header li a {
    font-size:36px;
    color:#ffffff;
    letter-spacing:0;
    text-align:center;
}
.nav-header li a::after {
    display: none;
    content: '';
    width: 100%;
    height: 6px;
    margin-top: 5px;
    background-color: #eebebe;
}

/* public footer */
.subscribe-part {
    /* padding: 108px 225px; */
    padding-top: 108px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: url('../images/subscribe-bg.png') repeat;
}
.subscribe-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
    width: 990px;
}
h2.subscribe-description {
    margin-bottom: 40px;
    font-family: PingFangSC-Regular Helvetica;
    font-size: 32px;
}
.subscribe-func {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
input.subscribe-input {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 73px;
    margin-right: 33px;
    padding: 12px 0 12px 22px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #f95959;
    border-radius: 4px; 
    font-size: 36px;
}
button.btn-subscribe {
    cursor: pointer;
    width: 272px;
    height: 75px;
    background: #f95959;
    border-radius: 4px; 
    color: white;
    font-size: 36px;
}

.footer-container {
    padding: 30px 45px 18px 45px;
    background-color: #777777;
    border:1px solid #979797;
    color: white;
}
.flex-wrapper { 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.connnect-information li.item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.connnect-information li.item:nth-child(3) p {
    font-size: 14px;
}
.connnect-information li.item:nth-child(3) img {
    -ms-flex-item-align: start;
        align-self: flex-start;
}
.connnect-information ul li p {
    margin-left: 15px;
    font-size: 16px;
}

.footer-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.footer-nav ul li {
    margin-right: 30px;
    font-size: 24px;
}
.social-network ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.social-network ul li {
    /* float: left; */
    margin-left: 20px;
}
p.copyright {
    text-align: center;
}

/* public popup */
.popup {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(10,10,10,0.7)), color-stop(rgba(200, 200, 200, 0.7)), to(rgba(10,10,10,0.7)));
    background-image: linear-gradient(to right, rgba(10,10,10,0.7), rgba(200, 200, 200, 0.7), rgba(10,10,10,0.7));
}
.popup .pop-main {
    position: relative;
    padding: 100px;
    background-color: #fff;
    border:1px solid #979797;
    border-radius:10px;
}
.popup .pop-close {
    cursor: pointer;
    position: absolute;
    right: -40px;
    top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:4px solid #979797;
    background: url('../images/close.png') no-repeat center center #fff;
    background-size: 50px 50px;
}
.pop-sms {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.pop-sms .icon-sms {
    display: block;
    width: 106px;
    height: 74px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.pop-sms-wrap {
    display: none;
}
.pop-sms .sms-des {
    max-width: 550px;
    margin-left: 70px;
    font-size:36px;
    color:#1697a8;
}
.popup .pop-ok {
    cursor: pointer;
    display: block;
    font-size: 36px;
    color: #777777;
    border:1px solid #777777;
    border-radius:4px;
    width:247px;
    height:76px;
    background-color: transparent;
    text-align: center;
    margin: 35px auto 0 auto;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.popup .pop-ok:hover {
    color: #fff;
    border:1px solid #1697a8;
    background-color: #1697a8;
}
.pop-booking {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.pop-booking img {
    display: block;
    width: 151px;
    height: 157px;
}
.pop-booking-des {
    width: 500px;
    margin-left: 70px;
    color:#1697a8;
}
.pop-booking-des .pop-booking-title {
    font-size: 36px;
}
.pop-booking-des .pop-booking-sub-title {
    margin-top: 70px;
    font-size: 48px;
}
.pop-booking-des .pop-booking-sub-title span {
    display: block;
    color: #f95959;
    margin-top: 10px;
}

/* some other public css */
.banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.banner h1 { margin-bottom: 20px;}
section.section-limited { 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 550px;
}

/*# sourceMappingURL=common.css.map */
