/* homepage */
.homepage .banner {
    color:#000000;
    letter-spacing:0;
    text-align:center;
    background-image: url('../images/home-banner.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.homepage .banner h1 { font-size: 64px;}
.homepage .banner h2 { font-size: 36px;}

.products-display section.section-limited {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: relative;
    /* padding: 6% 50px; */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.product-img {
    margin-right: 60px; 
    -ms-flex-preferred-size: 43%; 
        flex-basis: 43%;
    text-align: center;
}

.product-word {
    /* float: right;
    width: 640px; */
    -webkit-box-flex: 0;
        -ms-flex: 0 1 650px;
            flex: 0 1 650px;
    margin-top: -18px;
    color: #000000;
    letter-spacing: 0;
    text-align: left;
}
.products-display .section-limited:hover {
    background-color: #EDF8FA;
}
.product-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 6% 50px;
}
.product-details:hover {
    background: #edf8fa;
}
.product-details .product-word {
    font-size: 32px;
}
.product-details .product-parameter {
    color: #777777;
    margin: 20px 0;
}
.product-details .product-parameter li {
    margin: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.product-details .product-parameter li h4 {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 180px;
    margin-right: 20px;
}
.product-details .product-parameter li.rental-price {
    color: #000000;
}
.product-details .product-parameter li.rental-price p {
    font-size: 48px;
}
.product-details .product-parameter li.rental-price p span {
    color: #f95959;
}
.product-specification {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 6% 50px;
}
.product-specification:hover {
    background-color: #edf8fa;
}
.product-specification .parts-list {
    font-size: 28px;
}
.product-specification .parts-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 40px;
}
.product-specification .remind{
    font-size:28px;
    color:#1697a8;
    margin-top: 60px;
}
h2.product-title {
    margin-bottom: 14px;
    font-family: PingFangSC-Regular Helvetica;
    font-size: 60px;
    line-height: 78px;
}
h3.product-description {
    font-size: 32px;
    margin-bottom: 10px;
}
.product-price {
    font-size: 32px;
    line-height: 50px;
}
.product-price p.valid {
    display: inline-block;
}
.product-price p.valid span {
    color: #f95959;
}
.product-price button.btn-detail {
    width: 100px;
    height: 36px;
    margin-left: 10px;
    background: #1697a8;
    border-radius: 4px;
    color: white;
    font-size: 28px;
}
.product-price p.unvalid {
    margin-bottom: 35px;
    color: #777777;
    text-decoration: line-through;
}
button.btn-book {
    cursor: pointer;
    border: 1px solid #f95959;
    border-radius: 4px;
    width: 219px;
    height: 72px;
    background-color: rgba(0,0,0,0);
    color: #f95959;
    font-size: 36px;
}

/* productpage */
.productpage .banner {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    background: url(../images/bg_productpage_banner.png);
    color: white;
    background-attachment: fixed;
}
.product-name {
    font-family: PingFangSC-Regular Helvetica;
    font-size: 60px;
    line-height: 78px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.50);
}
.productpage p.banner-p {
    width: 614px;
    margin-bottom: 58px;
    font-family: PingFangSC-Regular Helvetica;
    font-size: 24px;
    line-height: 33px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.50);
    text-align: center;
    text-indent: 2em;
}
#productpage section.section-limited {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 630px;
}
#product-details h3.product-feature {
    margin-bottom: 18px;
    font-size: 32px;
    line-height: 50px;
}
.product-parameter ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;    
    font-size: 32px;
    color: #777777;
}
.product-parameter ul li h4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 210px;
            flex: 0 0 210px;
    line-height: 38px;
}
.product-parameter ul li.rental-price h4 {
    line-height: 48px;
}
.product-parameter ul li.rental-price {
    padding: 16px 0;
    font-size: 36px;
    line-height: 48px;    
    color: #000000;
}
.product-parameter ul li.rental-price p {
    font-size: 48px;
}
.product-parameter ul li.rental-price p span {
    color: red;
}

.parts-list ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    font-size: 28px;
}
.parts-list ul li h4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 470px;
            flex: 0 0 470px;
}
/*# sourceMappingURL=page.css.map */
