<!DOCTYPE html>
<html lang="en">
<head>
  <title>GeekRental</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/jquery-alert.css">
<link rel="stylesheet" href="css/page.css">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<meta >
<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};heap.load("3013253866");
</script>
  <style>
    .productpage .nav-header li:nth-child(2) a::after {
      display: block;
    }
  </style>
</head>
<body>
  <div class="productpage spark-container">
    <header class="header-wrap">
    <div class="header-container">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="GeekRental" title="GeekRental">
        </a>
        <nav class="nav-header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="javascript:;" class="subscribe-link">Subscribe</a></li>
            </ul>
        </nav>
    </div>
</header>
    <div class="main">
      <!-- banner -->
      <section class="banner section-limited">
        <!-- <div class="word-container"> -->
          <h1 class="product-name">DJI SPARK</h1>
          <p class="banner-p">mini drone that features all of DJI's signature technologies, allowing you 
          to seize the moment whenever you feel inspired. With intelligent flight 
          control options, a mechanical gimbal, and a camera with incredible image 
          quality, Spark empowers you to push your creative boundaries.</p>
        <!-- </div> -->
      </section>
        
      <!-- product details -->
      <section class="product-details">
        <div class="product-img">
          <img src="images/pro_DJISPARK.png" alt="">
        </div>
        <div class="product-word">
            <h3 class="product-feature">Smart, reliable, and incredibly intuitive</h3>
            <div class="product-parameter">
              <ul>
                <li>
                  <h4>2 km</h4>
                  <p>HD Wi-Fi Video Transmission</p>
                </li>
                <li>
                  <h4>16 min</h4>
                  <p>Max Flight Time</p>
                </li>
                <li>
                  <h4>ActiveTrack</h4>
                  <p>Track your target from in front or behind, or even circle around it.</p>
                </li>
                <li>
                  <h4>selling Price</h4>
                  <p>699 $</p>
                </li>
                <li class="rental-price">
                  <h4>rental price</h4>
                  <p><span>50</span> $ / day</p>
                </li>
              </ul>
            </div>
            <button class="btn-book">Book Now</button>
          </div>
      </section>

      <!-- product-specification -->
      <section class="product-specification">
        <div class="product-img">
          <img width="525" height="309" src="images/pro_des.png" alt="">
        </div>
        <div class="parts-wrap">
            <div class="parts-list">
              <ul>
                <li>
                  <h4>Drone</h4>
                  <p>1</p>
                </li>
                <li>
                  <h4>Paddle</h4>
                  <p>6</p>
                </li>
                <li>
                  <h4>Remote control</h4>
                  <p>1</p>
                </li>
                <li>
                  <h4>Charger</h4>
                  <p>1</p>
                </li>
                <li>
                  <h4>Battery</h4>
                  <p>2</p>
                </li>
                <li>
                  <h4>USB wire</h4>
                  <p>1</p>
                </li>
                <li>
                  <h4>Instruction book</h4>
                  <p>1</p>
                </li>
              </ul>
            </div>
            <div class="remind"><p>Please read the instructions carefully，follow the rules</p></div>
        </div>
      </div>
    </section>
    <footer>
    <div class="spark-container">
        <!-- subscribe part -->
        <section class="subscribe-part section-limited">
            <div class="subscribe-container">
                <h2 class="subscribe-description">Subscribe now and we will send you 50% online booking voucher and keep you updated.</h3>
                <div class="subscribe-func">
                    <input class="subscribe-input" type="text" placeholder="Your Email">
                    <button class="btn-subscribe">Subscribe</button>
                </div>
            </div>
        </section>
        
        <!-- footer part -->
        <div class="footer-container">
            <div class="flex-wrapper">
                <div class="connnect-information">
                    <ul>
                        <li class="item">
                            <img class="connect-icon" src="images/icon_email.png" alt="">
                            <p>support@geekrental.com.au</p>
                        </li>
                        <li class="item">
                            <img class="connect-icon" src="images/icon_phone.png" alt="">                            
                            <p>+01 111111</p>
                        </li>
                        <li class="item">
                            <img class="connect-icon" src="images/icon_location.png" alt="">                            
                            <p>Level 34, AMP Centre, 50 Bridge Street, <br>Sydney, NSW 2000, Australia</p>
                        </li>
                    </ul>
                </div>
                <nav class="footer-nav">
                    <ul>
                        <li>BLOG</li>
                        <li>FAQ</li>
                        <li>TEAM</li>
                    </ul>
                </nav>
                <div class="social-network">
                    <ul>
                        <li><a href=""><img src="images/icon_facebook.png"></a></li>
                        <li><a href=""><img src="images/icon_twitter.png"></a></li>
                        <li><a href=""><img src="images/icon_instagram.png"></a></li>
                    </ul>
                </div>
            </div>
            
            <p class="copyright">All Rights Reserved - Terms and Conditions of Service - Privacy Policy</div>
        </div>
    </div>
</footer>
  </div>
  <!-- popup -->
  <div class="popup">
    <div class="pop-main">
        <div class="pop-sms-wrap">
            <div class="pop-sms">
                <img class="icon-sms" src="images/sms.png" alt="sms">
                <div class="sms-des">
                    Thanks for subscribing. We will send you voucher once online booking is available.
                </div>
            </div>
            <button class="pop-ok">ok</button>
        </div>
        <div class="class-pop-booking-wrap">
            <div class="pop-booking">
                <img class="icon-booking"src="images/booking.png" alt="booking">
                <div class="pop-booking-des">
                    <div class="pop-booking-title">online booking coming soon</div>
                    <div class="pop-booking-sub-title">
                        phone booking only
                        <span>+10-100-100</span>
                    </div>
                </div>
            </div>
            <button class="pop-ok">ok</button>
        </div>
        <div class="pop-close"></div>
    </div>
</div>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-alert.js"></script>
  <script src="js/index.js"></script>
</body>
</html>